<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Rule the Reef</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="aquarium.css" />
    <link rel="icon" href="Images/coral-logo.ico" />
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logoContainer" class="floatLeft">
                <a href="INDEX.html"><img id="logoImage" src="Images\coral-logo.png" alt="Website Logo" width="75px" height="75x"/></a>
            </div>
            <nav>
                <ul>
                    <li><a href="INDEX.html">Home</a></li>&#xA0;
                    <li><a href="Fish.html">Fish</a></li>&#xA0;
                    <li><a href="Coral.html">Coral</a></li>&#xA0;
                    <li><a href="Inverts.html">Invertebrates</a></li>&#xA0;
                    <li><a href="Equipment.html">Equipment</a></li>&#xA0;
                    <li><a href="Chemistry.html">Chemistry</a></li>&#xA0;
                </ul>
            </nav>
            <div id="hero" style="background-image: url(Images/heroImages/reefGif.gif);">
                <h1 id="headerText">
                    Don't worry about it <i>atoll</i>: corals are rewarding to care for!
                </h1>
            </div>
        </header>
        <main class="addPadding">
            <section>
                <div id="pageIntroduction">
                    <div class="floatLeft" id="pageContext">
                        <h1 class="headingText">
                            The "Reef" Of Reef Tanks!
                        </h1>
                        <p class="addPadding largerParagraphs">
                            It's not a coral reef without corals, is it? Corals are both surprisingly easy and difficult to care for, 
                            and hobbyists have categorized them into three (unscientific) categories based on their skeletal-building 
                            behavior: Soft Corals, Large Polyp Stony (LPS), and Small Polyp Stony (SPS). Conveniently, that order also 
                            describes how difficult that coral is to care for, where softies are easy and SPS are hard. Like fish, 
                            corals have their own size & tank minimums that should be accounted for, but are aggressive like fish as 
                            well, due to their stinging sweeper tentacles. Placement refers to where in the tank it ought to be glued 
                            (in regards to how close it should be to the light), and flow refers to how much current should be acting 
                            upon it (corals need flow so nutrients may be delivered to them). With that being said, here are some 
                            noteworthy corals from each category:
                        </p>
                    </div>
                    <div id="tableOfContents" class="addPadding">
                        <h2>
                            Table of Contents:
                        </h2>
                        <h3>
                            Soft Coral:
                        </h3>
                        <ul>
                            <li><a href="#Pulsing-Xenia">Pulsing Xenia</a></li>
                            <li><a href="#Mushroom">Mushroom</a></li>
                            <li><a href="#Zoanthid">Zoanthid</a></li>
                        </ul>
                        <h3>
                            LPS:
                        </h3>
                        <ul>
                            <li><a href="#Devils-Finger">Devil's Finger</a></li>
                            <li><a href="#Galaxea">Galaxea</a></li>
                            <li><a href="#Acan">Acan</a></li>
                        </ul>
                        <h3>
                            SPS:
                        </h3>
                        <ul>
                            <li><a href="#Stylophora">Stylophora</a></li>
                            <li><a href="#Elkhorn">Elkhorn</a></li>
                            <li><a href="#Montipora">Montipora</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section>
                <!--Soft Corals-->
                <h1 class="headingText">
                    Soft Corals:
                </h1>
                <!-- Pulsing Xenia -->
                <div class="figureContainer">
                    <figure class="bodyFigure" id="Pulsing-Xenia">
                        <div class="figureHeader">
                            <h1>
                                Pulsing Xenia
                            </h1>
                            <img class="figureImage" src="Images/corals/xenia.png" alt="Pulsing Xenia" width="100px" height="250px" />
                        </div>
                        <hr />
                        <div class="figureDescription">
                            <h4>
                                Description:
                            </h4>
                            <figcaption>
                                Pulsing Xenia, named so for their signa-
                                ture pulsing motion their polyps do, are
                                fast-growing softies that thrill newcomers
                                to the hobby with how quickly they spread -  
                                a little too quickly! Indeed, many soon
                                realize this coral is more like a weed.
                            </figcaption>
                        </div>
                        <hr />
                        <div class="figureParameters">
                            <div class="parameterName floatLeft">
                                <ul>
                                    <li>Size (in):</li>
                                    <li>Tank Size (Gal):</li>
                                    <li>Aggressive:</li>
                                    <li>Tank Placement</li>
                                    <li>Flow:</li>
                                </ul>
                            </div>
                            <div class="parameterInformation">
                                <ul>
                                    <li>3</li>
                                    <li>10</li>
                                    <li>No</li>
                                    <li>Top - Bottom</li>
                                    <li>Moderate - Low</li>
                                </ul>
                            </div>
                        </div>
                    </figure>
                </div>
                <!-- Mushroom -->
                <div class="figureContainer">
                    <figure class="bodyFigure" id="Mushroom">
                        <div class="figureHeader">
                            <h1>
                                Mushroom 
                            </h1>
                            <img class="figureImage" src="Images/corals/mushroom.png" alt="Mushroom Coral" width="100px" height="250px" />
                        </div>
                        <hr />
                        <div class="figureDescription">
                            <h4>
                                Description:
                            </h4>
                            <figcaption>
                                Mushroom coral grow outwards from their
                                center and will bud over time. They are
                                well liked for coming in a wide variety of
                                corals - from highly saturated reds & blues
                                to duller greens or purples - and everything
                                in between!
                            </figcaption>
                        </div>
                        <hr />
                        <div class="figureParameters">
                            <div class="parameterName floatLeft">
                                <ul>
                                    <li>Size (in):</li>
                                    <li>Tank Size (Gal):</li>
                                    <li>Aggressive:</li>
                                    <li>Placement:</li>
                                    <li>Flow:</li>
                                </ul>
                            </div>
                            <div class="parameterInformation">
                                <ul>
                                    <li>3-12</li>
                                    <li>10</li>
                                    <li>No</li>
                                    <li>Bottom</li>
                                    <li>Low</li>
                                </ul>
                            </div>
                        </div>
                    </figure>
                </div>
                <!-- Zoas -->
                <div class="figureContainer">
                    <figure class="bodyFigure" id="Zoanthid">
                        <div class="figureHeader">
                            <h1>
                                Zoanthid
                            </h1>
                            <img class="figureImage" src="Images/corals/zoa.png" alt="Zoanthid" width="100px" height="250px" />
                        </div>
                        <hr />
                        <div class="figureDescription">
                            <h4>
                                Description:
                            </h4>
                            <figcaption>
                                Despite being called corals, Zoanthids
                                are actually tube anemones. Despite this,
                                they do not sting and have been selectivley
                                bred to be as colorful as possible! They grow
                                out like a mat, so its common to keep them
                                on their own isolated "zoa rock".
                            </figcaption>
                        </div>
                        <hr />
                        <div class="figureParameters">
                            <div class="parameterName floatLeft">
                                <ul>
                                    <li>Size (in):</li>
                                    <li>Tank Size (Gal):</li>
                                    <li>Aggressive:</li>
                                    <li>Placement</li>
                                    <li>Flow:</li>
                                </ul>
                            </div>
                            <div class="parameterInformation">
                                <ul>
                                    <li>1.5-24</li>
                                    <li>5</li>
                                    <li>No</li>
                                    <li>Middle - Bottom</li>
                                    <li>Moderate - Low</li>
                                </ul>
                            </div>
                        </div>
                    </figure>
                </div>
                <!-- LPS -->
                <h1 class="headingText">
                    Large Polyp Stony (LPS):
                </h1>
                <!-- Devil's Finger -->
                <div class="figureContainer">
                    <figure class="bodyFigure" id="Devils-Finger">
                        <div class="figureHeader">
                            <h1>
                                Devil's Finger
                            </h1>
                            <img class="figureImage" src="Images/corals/devilsFinger.png" alt="Devil's Finger Coral" width="100px" height="250px" />
                        </div>
                        <hr />
                        <div class="figureDescription">
                            <h4>
                                Description:
                            </h4>
                            <figcaption>
                                The Devil's Finger coral is one of the 
                                most common type of leather corals to own 
                                They are fascinating, in that they go through
                                periods of "shedding", where buds fall off of
                                the parent to form new colonies. Certainly
                                scared me when I saw this for the first time!
                            </figcaption>
                        </div>
                        <hr />
                        <div class="figureParameters">
                            <div class="parameterName floatLeft">
                                <ul>
                                    <li>Size (in):</li>
                                    <li>Tank Size (Gal):</li>
                                    <li>Aggressive:</li>
                                    <li>Placement</li>
                                    <li>Flow:</li>
                                </ul>
                            </div>
                            <div class="parameterInformation">
                                <ul>
                                    <li>5-32</li>
                                    <li>30-50</li>
                                    <li>No</li>
                                    <li>Middle - Bottom</li>
                                    <li>Moderate - Low</li>
                                </ul>
                            </div>
                        </div>
                    </figure>
                </div>
                <!-- Galaxea -->
                <div class="figureContainer">
                    <figure class="bodyFigure" id="Galaxea">
                        <div class="figureHeader">
                            <h1>
                                Galaxea
                            </h1>
                            <img class="figureImage" src="Images/corals/galaxea.png" alt="Galaxea Coral" width="100px" height="250px" />
                        </div>
                        <hr />
                        <div class="figureDescription">
                            <h4>
                                Description:
                            </h4>
                            <figcaption>
                                The Galaxea coral is a beautiful coral
                                that adds movement in the tank. They are
                                stunning in the current, but use the current
                                to extend their long sweeper tentacles, which
                                stings anything that gets too close.
                                Some even resort to cutting such sweepers!
                            </figcaption>
                        </div>
                        <hr />
                        <div class="figureParameters">
                            <div class="parameterName floatLeft">
                                <ul>
                                    <li>Size (in):</li>
                                    <li>Tank Size (Gal):</li>
                                    <li>Aggressive:</li>
                                    <li>Placement:</li>
                                    <li>Flow:</li>
                                </ul>
                            </div>
                            <div class="parameterInformation">
                                <ul>
                                    <li>3-32</li>
                                    <li>30-50</li>
                                    <li>Yes</li>
                                    <li>Top - Middle</li>
                                    <li>High</li>
                                </ul>
                            </div>
                        </div>
                    </figure>
                </div>
                <!-- LPS3 -->
                <div class="figureContainer">
                    <figure class="bodyFigure" id="Acan">
                        <div class="figureHeader">
                            <h1>
                                Acan
                            </h1>
                            <img class="figureImage" src="Images/corals/acan.png" alt="Acan Coral" width="100px" height="250px" />
                        </div>
                        <hr />
                        <div class="figureDescription">
                            <h4>
                                Description:
                            </h4>
                            <figcaption>
                                I like to think of Acans as the LPS version
                                of Zoanthids - colorful and hardy. How-
                                ever, Acans reproduce much more slowly than
                                zoa's do. These corals are also nocturnal,
                                so I like to go down to my tank at night to
                                see their polyps extended for filter feeding.
                            </figcaption>
                        </div>
                        <hr />
                        <div class="figureParameters">
                            <div class="parameterName floatLeft">
                                <ul>
                                    <li>Size (in):</li>
                                    <li>Tank Size (Gal):</li>
                                    <li>Aggressive:</li>
                                    <li>Placement:</li>
                                    <li>Flow:</li>
                                </ul>
                            </div>
                            <div class="parameterInformation">
                                <ul>
                                    <li>3-10</li>
                                    <li>20</li>
                                    <li>No</li>
                                    <li>Bottom</li>
                                    <li>Moderate</li>
                                </ul>
                            </div>
                        </div>
                    </figure>
                </div>
                <!-- SPS -->
                <h1 class="headingText">
                    Small Stony Polyp (SPS)
                </h1>
                <!-- Stylophora -->
                <div class="figureContainer">
                    <figure class="bodyFigure" id="Stylophora">
                        <div class="figureHeader">
                            <h1>
                                Stylophora
                            </h1>
                            <img class="figureImage" src="Images/corals/stylophora.png" alt="StyloPhora Coral" width="100px" height="250px" />
                        </div>
                        <hr />
                        <div class="figureDescription">
                            <h4>
                                Description:
                            </h4>
                            <figcaption>
                                Stylophoras are one of the first SPS corals
                                hobbyist try out, and indeed, it is regard-
                                ed by many to be the easiest SPS. Nontheless,
                                Stylophora will bleach or close up if they
                                are too hot or not getting enough light,
                                so proper SPS procedures are required.
                            </figcaption>
                        </div>
                        <hr />
                        <div class="figureParameters">
                            <div class="parameterName floatLeft">
                                <ul>
                                    <li>Size (in):</li>
                                    <li>Tank Size (Gal):</li>
                                    <li>Aggressive:</li>
                                    <li>Placement</li>
                                    <li>Flow:</li>
                                </ul>
                            </div>
                            <div class="parameterInformation">
                                <ul>
                                    <li>0.25-10</li>
                                    <li>20</li>
                                    <li>No</li>
                                    <li>Top - Middle</li>
                                    <li>High - Moderate</li>
                                </ul>
                            </div>
                        </div>
                    </figure>
                </div>
                <!-- Elkhorn -->
                <div class="figureContainer">
                    <figure class="bodyFigure" id="Elkhorn">
                        <div class="figureHeader">
                            <h1>
                                Elkhorn
                            </h1>
                            <img class="figureImage" src="Images/corals/elkhorn.png" alt="Elkhorn" width="100px" height="250px" />
                        </div>
                        <hr />
                        <div class="figureDescription">
                            <h4>
                                Description:
                            </h4>
                            <figcaption>
                                Elkhorn corals are destinctive for their
                                bright green hue. It was the first SPS I
                                started with and grow relativley fast. They
                                realize a lot of hate for being "boring", 
                                but I couldn't disagree more. If you keep
                                them happy - Elkhorns will reward you!
                            </figcaption>
                        </div>
                        <hr />
                        <div class="figureParameters">
                            <div class="parameterName floatLeft">
                                <ul>
                                    <li>Size (in):</li>
                                    <li>Tank Size (Gal):</li>
                                    <li>Aggressive:</li>
                                    <li>Placement</li>
                                    <li>Flow:</li>
                                </ul>
                            </div>
                            <div class="parameterInformation">
                                <ul>
                                    <li>1-32</li>
                                    <li>30-50</li>
                                    <li>Yes</li>
                                    <li>Top - Middle</li>
                                    <li>High - Moderate</li>
                                </ul>
                            </div>
                        </div>
                    </figure>
                </div>
                <!-- Montipora  -->
                <div class="figureContainer">
                    <figure class="bodyFigure" id="Montipora">
                        <div class="figureHeader">
                            <h1>
                                Montipora 
                            </h1>
                            <img class="figureImage" src="Images/corals/monti.png" alt="Montipora Coral" width="100px" height="250px" />
                        </div>
                        <hr />
                        <div class="figureDescription">
                            <h4>
                                Description:
                            </h4>
                            <figcaption>
                                Montipora are encrusting SPS corals
                                that carpet over rocks & substrate.
                                They are usually fan favorites amongst
                                hobbyist - but to be honest - I've never
                                been the biggest fan. The one I have I
                                got as a gift and its alright.
                            </figcaption>
                        </div>
                        <hr />
                        <div class="figureParameters">
                            <div class="parameterName floatLeft">
                                <ul>
                                    <li>Size (in):</li>
                                    <li>Tank Size (Gal):</li>
                                    <li>Aggressive:</li>
                                    <li>Placement:</li>
                                    <li>Flow:</li>
                                </ul>
                            </div>
                            <div class="parameterInformation">
                                <ul>
                                    <li>1-32</li>
                                    <li>20</li>
                                    <li>No</li>
                                    <li>Top - Bottom</li>
                                    <li>High</li>
                                </ul>
                            </div>
                        </div>
                    </figure>
                </div>
            </section>
        </main> 

        <footer>
            <div id="logoContainer" class="floatLeft">
                <a href="INDEX.html"><img id="logoImage" src="Images\coral-logo.png" alt="Website Logo" width="75px" height="75x"/></a>
            </div>
            <nav>
                <ul>
                    <li><a href="INDEX.html">Home</a></li>&#xA0;
                    <li><a href="Fish.html">Fish</a></li>&#xA0;
                    <li><a href="Coral.html">Coral</a></li>&#xA0;
                    <li><a href="Inverts.html">Invertebrates</a></li>&#xA0;
                    <li><a href="Equipment.html">Equipment</a></li>&#xA0;
                    <li><a href="Chemistry.html">Chemistry</a></li>&#xA0;
                </ul>
            </nav>
            <div id="emailContainer">
                <small><a href="codstudent41@gmail.com">codstudent41&#64;gmail.com</a></small>
            </div>
        </footer>
    </div>
</body>