<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Rule the Reef</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="aquarium.css" />
    <link rel="icon" href="Images/coral-logo.ico" />
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logoContainer" class="floatLeft">
                <a href="INDEX.html"><img id="logoImage" src="Images\coral-logo.png" alt="Website Logo" width="75px" height="75x"/></a>
            </div>
            <nav>
                <ul>
                    <li><a href="INDEX.html">Home</a></li>&#xA0;
                    <li><a href="Fish.html">Fish</a></li>&#xA0;
                    <li><a href="Coral.html">Coral</a></li>&#xA0;
                    <li><a href="Inverts.html">Invertebrates</a></li>&#xA0;
                    <li><a href="Equipment.html">Equipment</a></li>&#xA0;
                    <li><a href="Chemistry.html">Chemistry</a></li>&#xA0;
                </ul>
            </nav>
            <div id="hero" style="background-image: url(Images/heroImages/deepUnderwaterLoop.gif);">
                <h1 id="headerText">
                    Dive into a world of Fun with Reef Keeping!
                </h1>
            </div>
        </header>
        <main class="addPadding">
        <section>
            <h1 class="addPadding headingText">
                Welcome to the world of reef keeping!
            </h1>
            <p class="addPadding largerParagraphs">
                For all of my life, I've been entranced by the splendor of the sea. Funny, given I live
                hundreds of miles from the nearest sea. Nonetheless, through scuba diving and 
                some angling, I've always kept this fascination close to heart. In fact, I kept it close
                to home! Keeping a coral reef in your home is extremley challenging - but its just
                as rewarding.
            </p>
        </section>
        <section>
            <div class="alignText">
                <figure>
                    <img src="Images/personal/frontal.jpg" alt="Personal Aquarium" width="1000px" height="600px" />
                    <figcaption class="alignText">
                        My personal aquarium at home; 126 gallons.
                    </figcaption>
                </figure>
            </div>
            <div>
                <div class="personalFigures floatLeft">
                    <figure>
                        <img src="Images/personal/sump.jpg" alt="Personal Sump" width="450px" height="500px" />
                        <figcaption>
                            My personal sump; 40 gallons
                        </figcaption>
                    </figure>
                </div>
                <div class="personalFigures inline">
                    <figure>
                        <img src="Images/personal/reactor.jpg" alt="Personal Reactors" width="450px" height="500px" />
                        <figcaption>
                            My personal Calcium & GFO Reactors with CO2 cylinder
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>
        <section>
            <h1 class="addPadding headingText">
                Explore A Whole New World!
            </h1>
            <p class="addPadding largerParagraphs">
                I am very passionaite about anyting marine, and I want to to share this passion with
                anyone who would listen! This site lists just about everything I personally beleive
                will make any reef tank successful, but I cerntainly didn't list everything that
                there is to this hobby (<i>especially</i> on the livestock side of things - only so
                much time in a day after all).
            </p>
            <p class="addPadding largerParagraphs">
                Hopefully, this website will make clear just how much thought, maintance, and 
                money goes into every system! What goes well together, how to repair broken
                equipment, logisitcs of placing the tank itself - it all most be well planned
                ahead of time to ensure success! Now, I am by no means an expert, but I've been
                around aquaria long enough to speak confidently on these issues.
            </p>
            <p class="addPadding largerParagraphs">
                Let's explore the reef together!
            </p>
        </section>
        </main>
        <footer>
            <div id="logoContainer" class="floatLeft">
                <a href="INDEX.html"><img id="logoImage" src="Images\coral-logo.png" alt="Website Logo" width="75px" height="75x"/></a>
            </div>
            <nav>
                <ul>
                    <li><a href="INDEX.html">Home</a></li>&#xA0;
                    <li><a href="Fish.html">Fish</a></li>&#xA0;
                    <li><a href="Coral.html">Coral</a></li>&#xA0;
                    <li><a href="Inverts.html">Invertebrates</a></li>&#xA0;
                    <li><a href="Equipment.html">Equipment</a></li>&#xA0;
                    <li><a href="Chemistry.html">Chemistry</a></li>&#xA0;
                </ul>
            </nav>
            <div id="emailContainer">
                <small><a href="codstudent41@gmail.com">codstudent41&#64;gmail.com</a></small>
            </div>
        </footer>
    </div>
</body>
